<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_sky"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_lbl_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="score : "
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_img_heart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/heart"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_img_heart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/heart"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_img_heart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/heart"
                    android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LL1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LL2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:layout_weight="1"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LL3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LL4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LL5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LL6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_62"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_65"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/_LL_actor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_bob1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_spongebob"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_bob2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_spongebob"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_bob3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_spongebob"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_bob4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_spongebob"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_img_bob5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_spongebob"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_btn_left"
                android:layout_width="0dp"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_height="match_parent"
                app:icon="@drawable/left_arrow"
                android:layout_weight="1"
                app:iconSize="80dp"
                app:iconTint="#BE65C1"
                app:iconGravity="textStart" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_btn_right"
                android:layout_width="0dp"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_height="match_parent"
                app:icon="@drawable/right_arrow"
                android:layout_weight="1"
                app:iconSize="80dp"
                app:iconTint="#BE65C1"
                app:iconGravity="textStart"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/game_btn_tryAgain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Click to try again"-->
<!--            app:cornerRadius="30dp"-->
<!--            android:backgroundTint="#3F51B5"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            />-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/game_btn_selectPlayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Click to select new player"-->
<!--            app:cornerRadius="30dp"-->
<!--            android:backgroundTint="#3F51B5"-->
<!--            android:visibility="gone"-->
<!--            />-->
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>