<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_sky"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Select the game type!"
            android:textSize="28dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_buttonMode_slow"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#BE65C1"
            android:text="Button mode - slow"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_buttonMode_fast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#BE65C1"
            android:text="Button mode - fast"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_senseorMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#BE65C1"
            android:text="Sensor mode"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/menu_EDT_playerName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="Enter your name:"
            android:textSize="28dp"
            android:textStyle="italic" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>