<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">>
        <ImageView
            android:id="@+id/activity_player_info_IMG_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/activity_player_info_TXT_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:text="Name"
                android:layout_weight="1"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/activity_player_info_TXT_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                tools:text="score : "
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textSize="20dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>